{
  "name": "realmusiccollab",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "npm run dev --workspace packages/server",
    "start:server": "npm run start --workspace packages/server",
    "dev:client": "npm run dev --workspace packages/client",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "prisma": "^6.19.3",
    "@prisma/client": "^6.19.3"
  }
}